resources/langs/Language.IT.xaml

<!--
    Traduzione Italiana a cura di: Ocizuko
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="LangCode">IT</s:String>
    <s:String x:Key="Locale">it-IT</s:String>
    <s:String x:Key="LangName">Italiano</s:String>

    <s:String x:Key="Lang.Window.Version">Versione:</s:String>
    <s:String x:Key="Lang.Window.Copyright">Creato da FluffyFish</s:String>
    <s:String x:Key="Lang.Logout">Disconnetti</s:String>
    <s:String x:Key="Lang.Loading">Caricamento...</s:String>
    <s:String x:Key="Lang.Login">Accedi!</s:String>
    <s:String x:Key="Lang.UserGroup.Administrator">Amministratore</s:String>
    <s:String x:Key="Lang.UserGroup.Press">Premi</s:String>
    <s:String x:Key="Lang.UserGroup.Moderator">Moderatore</s:String>
    <s:String x:Key="Lang.UserGroup.User">Utente</s:String>
    
    <s:String x:Key="Lang.Windows.Login.Title">Accedi</s:String>
    <s:String x:Key="Lang.Windows.Login.Text">Accedi con il tuo nome utente e password su www.modapi.cc</s:String>
    <s:String x:Key="Lang.Windows.Login.Buttons.Login">Accedi</s:String>
    <s:String x:Key="Lang.Windows.Login.Buttons.Cancel">Annulla</s:String>
    <s:String x:Key="Lang.Windows.Login.Labels.Username">Username:</s:String>
    <s:String x:Key="Lang.Windows.Login.Labels.Password">Password:</s:String>
    <s:String x:Key="Lang.Windows.Login.Errors.WrongLogin">Username e/o Password è sbagliato</s:String>
    
    <s:String x:Key="Lang.Windows.OperationPending.Title">Azione eseguita...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Buttons.Continue">Continua</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Buttons.Cancel">Annulla</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.BackupGameFiles.CreatingBackup">Backup dei file di gioco...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreatingModLibrary.RemovingOldFiles">I vecchi file vengono rimossi...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreatingModLibrary.CreatingModToolkit">Utilità della Mod in fase di creazione...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreatingModLibrary.ModifyingAssemblies">Le librerie di giochi vengono modificate...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreatingModLibrary.CopyingAssemblies">Le librerie di giochi vengono copiate...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreatingModLibrary.Finish">Libreria Mod creata con successo..</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreatingModLibrary.Error.BaseModLibNotFound">Errore!: Il BaseModLib non è stato trovato.</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreatingModLibrary.Error.ModifyAssemblyFileNotFound">Errore!: Impossibile trovare una libreria giochi.</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreatingModLibrary.Error.CopyAssemblyFileNotFound">Errore!: Impossibile trovare una libreria giochi.</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreatingModLibrary.Error.ModifyAssemblyException">Errore!: Durante la modifica di una libreria giochi si è verificato un errore imprevisto.</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreateMod.Finish">Mod creata con successo</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreateMod.SavingMod">Il file  della Mod è in fase di creazione...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreateMod.FetchingTypes">Tutti i tipi vengono recuperati...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreateMod.ConvertingClasses">Tipi che vengono convertiti...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreateMod.Preparing">La creazione della Mod si sta preparando...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreateMod.Error.Save">Errore!: Impossibile salvare la Mod.</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreateMod.Error.UnexpectedError">Errore!: si è verificato un errore imprevisto.</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreateMod.Error.FileNotFound">Errore!: Impossibile trovare il file. Potrebbe essere possibile che il progetto non sia stato compilato...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreateMod.Error.CorruptedAssembly">Errore!: uno degli assembly sembra essere danneggiato.</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.ApplyMods.Preparing">L'Ambiente Mod si sta preparando...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.ApplyMods.FetchingInjections">File scaricati...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.ApplyMods.Injecting">Manipolazione dei file di gioco...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.ApplyMods.Resolving">Il codice MSIL viene risolto...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.ApplyMods.Saving">Salvataggio dei file...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.ApplyMods.Error.Unexpected">Errore!: si è verificato un errore durante l'applicazione delle Mod.</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.RestoreGameFiles.Restore">File ripristinati...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.RestoreGameFiles.Error.Cancelled">Errore!: Il ripristino è stato annullato dall'utente!</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.RestoreGameFiles.Error.NoConnection">Errore!: Steam non è riuscito a connettersi a Internet!</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.RestoreGameFiles.Error.SteamClosed">Errore!: Steam è stato chiuso!</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.Update.Download">Download dell'Aggiornamento...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.Update.Extracting">Estrazione aggiornamento...</s:String>

    <s:String x:Key="Lang.Windows.CreateModProject.Title">Crea un Progetto Mod</s:String>
    <s:String x:Key="Lang.Windows.CreateModProject.Text">Inserisci l'ID del nuovo progetto. L'ID deve essere univoco e può contenere solo caratteri alfanumerici e "_".</s:String>
    <s:String x:Key="Lang.Windows.CreateModProject.Labels.ID">ID:</s:String>
    <s:String x:Key="Lang.Windows.CreateModProject.Errors.ID">Esiste già un progetto con questo ID.</s:String>
    <s:String x:Key="Lang.Windows.CreateModProject.Buttons.Cancel">Annulla</s:String>
    <s:String x:Key="Lang.Windows.CreateModProject.Buttons.Add">Aggiungi</s:String>

    <s:String x:Key="Lang.Windows.RemoveModProject.Title">Elimina progetto</s:String>
    <s:String x:Key="Lang.Windows.RemoveModProject.TextPre">Vuoi davvero eliminare questo progetto?</s:String>
    <s:String x:Key="Lang.Windows.RemoveModProject.TextPost">Una volta eliminato il progetto NON può più essere ripristinato!</s:String>
    <s:String x:Key="Lang.Windows.RemoveModProject.Buttons.Cancel">Annulla</s:String>
    <s:String x:Key="Lang.Windows.RemoveModProject.Buttons.Remove">Elimina</s:String>

    <s:String x:Key="Lang.Windows.SpecifyGamePath.Title">Inserisci il percorso di gioco</s:String>
    <s:String x:Key="Lang.Windows.SpecifyGamePath.Text">Impossibile trovare il gioco automaticamente. Inserisci il percorso del gioco manualmente..</s:String>
    <s:String x:Key="Lang.Windows.SpecifyGamePath.Buttons.Browse">Esplora</s:String>
    <s:String x:Key="Lang.Windows.SpecifyGamePath.Buttons.Continue">Continua</s:String>

    <s:String x:Key="Lang.Windows.SpecifySteamPath.Title">Inserisci il percorso di Steam</s:String>
    <s:String x:Key="Lang.Windows.SpecifySteamPath.Text">Impossibile trovare Steam automaticamente. Si prega di inserire manualmente il percorso di Steam.</s:String>
    <s:String x:Key="Lang.Windows.SpecifySteamPath.Buttons.Browse">Esplora</s:String>
    <s:String x:Key="Lang.Windows.SpecifySteamPath.Buttons.Continue">Continua</s:String>

    <s:String x:Key="Lang.Windows.RestoreGameFiles.Title">Impossibile rilevare la versione del gioco</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.NoVersionUpdate">Impossibile rilevare la versione del gioco. Per rilevare una nuova versione del gioco devi attivare l'aggiornamento della tabella Versioni. È anche possibile che i tuoi file di gioco siano danneggiati o modificati al di fuori del ModAPI.</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.VersionNotFound">Impossibile rilevare la versione del gioco. I tuoi dati di gioco sembrano essere stati modificati al di fuori del ModAPI.</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.NoSteamText">Poiché la connessione a Steam è disabilitata, ModAPI non può ripristinare i file di gioco per te. Ripristina lo stato originale dei tuoi file di gioco e lascia che ModAPI ricontrolli il gioco. Puoi anche attivare la connessione a Steam per consentire a ModAPI di ripristinare i file di gioco.</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.SteamText">Il ModAPI dovrebbe ripristinare i tuoi file tramite Steam?</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.Buttons.ActivateVersionUpdate">Attiva l'Aggiornamento della tabella Versioni</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.Buttons.ActivateSteam">Attiva connessione a Steam</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.Buttons.Restore">Ripristina file</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.Buttons.Recheck">Controlla di nuovo</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.Buttons.Close">Esci</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.Buttons.Yes">Si</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.Buttons.No">No</s:String>

    <s:String x:Key="Lang.Windows.FirstSetup.Title">Benvenuto!</s:String>
    <s:String x:Key="Lang.Windows.FirstSetup.Text">Questo è il primo avvio di ModAPI. Prima di poter iniziare devi controllare le seguenti opzioni:</s:String>
    <s:String x:Key="Lang.Windows.FirstSetup.AutoUpdate">Aggiornamenti automatici</s:String>
    <s:String x:Key="Lang.Windows.FirstSetup.AutoUpdateText">Se abiliti la funzione di aggiornamento automatico verrai informato quando è disponibile una nuova versione della ModAPI. Se c'è un nuovo aggiornamento, puoi semplicemente applicare il nuovo aggiornamento con 1 click.</s:String>
    <s:String x:Key="Lang.Windows.FirstSetup.Steam">Connessione a Steam</s:String>
    <s:String x:Key="Lang.Windows.FirstSetup.SteamText">La connessione a Steam ti consente di accedere alle funzioni Steam in gioco (ad es: Steam overlay). Il ModAPI sarà anche in grado di ripristinare i tuoi file di gioco se vengono danneggiati o modificati.</s:String>
    <s:String x:Key="Lang.Windows.FirstSetup.UpdateVersions">Aggiorna la tabella Versioni</s:String>
    <s:String x:Key="Lang.Windows.FirstSetup.UpdateVersionsText">Quando attivi l'aggiornamento della tabella Versioni, il ModAPI scaricherà la tabella delle Versioni all'avvio. Ciò significa che i nuovi aggiornamenti del gioco verranno riconosciuti automaticamente dalla ModAPI senza aggiornarla manualmente. Possono essere necessarie fino a 24 ore prima che le nuovi Versioni vengano aggiunti alla tabella Versioni.</s:String>
    <s:String x:Key="Lang.Windows.FirstSetup.Buttons.Confirm">Continua</s:String>


    <s:String x:Key="Lang.Windows.UpdateAvailable.Title">Aggiornamento disponibile!</s:String>
    <s:String x:Key="Lang.Windows.UpdateAvailable.Text">C'è una nuova versione per il ModAPI. Vuoi aggiornare ora?</s:String>
    <s:String x:Key="Lang.Windows.UpdateAvailable.Buttons.Update">Aggiorna ora</s:String>
    <s:String x:Key="Lang.Windows.UpdateAvailable.Buttons.Later">Aggiorna dopo</s:String>


    <s:String x:Key="Lang.Languages.EN">English</s:String>
    <s:String x:Key="Lang.Languages.DE">German</s:String>
    <s:String x:Key="Lang.Languages.FR">French</s:String>
    <s:String x:Key="Lang.Languages.ES">Spanish</s:String>
    <s:String x:Key="Lang.Languages.RU">Russian</s:String>
    <s:String x:Key="Lang.Languages.HI">Hindi</s:String>
    <s:String x:Key="Lang.Languages.AR">Arabic</s:String>
    <s:String x:Key="Lang.Languages.TR">Turkish</s:String>
    <s:String x:Key="Lang.Languages.IT">Italiano</s:String>
    <s:String x:Key="Lang.Languages.VI">Vietnamese</s:String>
    <s:String x:Key="Lang.Languages.ZH">Chinese</s:String>
    <s:String x:Key="Lang.Languages.JA">Japanese</s:String>
    <s:String x:Key="Lang.Languages.KO">Korean</s:String>
    <s:String x:Key="Lang.Languages.BN">Bengali</s:String>
    <s:String x:Key="Lang.Languages.PT">Portugiese</s:String>

    <s:String x:Key="Lang.Development.Tab">Sviluppo</s:String>
    <s:String x:Key="Lang.Development.Settings.Tab">Impostazioni</s:String>
    <s:String x:Key="Lang.Development.Keys.Tab">Tasti assegnabili</s:String>
    <s:String x:Key="Lang.Development.Projects">Progetti</s:String>
    <s:String x:Key="Lang.Development.Keys.Labels.ID">ID:</s:String>
    <s:String x:Key="Lang.Development.Keys.Labels.Name">Nome:</s:String>
    <s:String x:Key="Lang.Development.Keys.Labels.Description">Descrizione:</s:String>
    <s:String x:Key="Lang.Development.Keys.Labels.StandardKey">Standardkey:</s:String>
    <s:String x:Key="Lang.Development.Languages.Tab">Lingua</s:String>
    <s:String x:Key="Lang.Development.Languages.AddLanguage">Aggiungi lingua</s:String>
    <s:String x:Key="Lang.Development.Languages.SelectedLanguages">Seleziona lingua</s:String>
    <s:String x:Key="Lang.Development.Languages.Buttons.AddLanguage">Aggiungi</s:String>

    <s:String x:Key="Lang.Development.NoProjectSelected">Nessun progetto selezionato</s:String>
    <s:String x:Key="Lang.Development.SelectedProject">Seleziona progetto</s:String>
    <s:String x:Key="Lang.Development.Errors.Save">Si è verificato un errore durante il salvataggio del progetto. Assicurati che il progetto sia chiuso e che nessun'altra applicazione vi stia accedendo.</s:String>
    <s:String x:Key="Lang.Development.Errors.InvalidID">L'ID può contenere solo caratteri alfanumerici e "_". Ci deve essere un ID e deve essere univoco.</s:String>
    <s:String x:Key="Lang.Development.Errors.InvalidButtonID">L'ID deve essere univoco.</s:String>
    <s:String x:Key="Lang.Development.Errors.InvalidVersion">La versione può contenere solo 4 numeri da 0-99 che sono divisi con un punto.</s:String>
    <s:String x:Key="Lang.Development.Errors.InvalidName">Deve esserci un nome per ogni lingua selezionata.</s:String>
    <s:String x:Key="Lang.Development.Errors.NoLanguageSelected">Devi selezionare almeno una lingua.</s:String>

    <s:String x:Key="Lang.Development.Labels.ID">ID:</s:String>
    <s:String x:Key="Lang.Development.Labels.StandardKey">Tasto standard:</s:String>
    <s:String x:Key="Lang.Development.Labels.Version">Versione:</s:String>
    <s:String x:Key="Lang.Development.Labels.Name">Nome:</s:String>
    <s:String x:Key="Lang.Development.Labels.Description">Descrizione:</s:String>
    <s:String x:Key="Lang.Development.ModLibrary">Libreria Mod</s:String>
    <s:String x:Key="Lang.Development.ModLibrary.CreationTime">Data di Creazione:</s:String>
    <s:String x:Key="Lang.Development.ModLibrary.GameVersion">Versione Gioco:</s:String>
    <s:String x:Key="Lang.Development.ModLibrary.ModAPIVersion">Versione ModAPI:</s:String>
    <s:String x:Key="Lang.Development.Buttons.CreateModLibrary">Ricrea Libreria Mod</s:String>
    <s:String x:Key="Lang.Development.Buttons.CreateProject">Crea nuovo progetto</s:String>
    <s:String x:Key="Lang.Development.Buttons.RemoveProject">Elimina progetto</s:String>
    <s:String x:Key="Lang.Development.Buttons.CreateMod">Crea mod</s:String>
    <s:String x:Key="Lang.Development.Buttons.AddButton">Aggiungi tasto</s:String>
    <s:String x:Key="Lang.Development.Buttons.RemoveButton">Annulla</s:String>

    <s:String x:Key="Lang.Mods.Tab">Mods</s:String>
    <s:String x:Key="Lang.Mods.Title">Mod Installate</s:String>
    <s:String x:Key="Lang.Mods.Buttons.StartGame">Avvia Gioco</s:String>
    <s:String x:Key="Lang.Mods.Buttons.SelectVersion">Seleziona la versione</s:String>
    <s:String x:Key="Lang.Mods.Tabs.Informations">Informazioni</s:String>
    <s:String x:Key="Lang.Mods.Tabs.Settings">Settaggio</s:String>
    <s:String x:Key="Lang.Mods.Labels.ID">ID:</s:String>
    <s:String x:Key="Lang.Mods.Labels.Version">Versione disponibile:</s:String>
    <s:String x:Key="Lang.Mods.Labels.AvailableVersions">Versione Dati:</s:String>
    <s:String x:Key="Lang.Mods.Labels.Name">Nome:</s:String>
    <s:String x:Key="Lang.Mods.Labels.Description">Descrizione:</s:String>
    <s:String x:Key="Lang.Mods.Labels.Buttons">Associa tasti</s:String>
    <s:String x:Key="Lang.Mods.Labels.Compatible">Compatibile con:</s:String>

    <s:String x:Key="Lang.Mods.Welcome.Title0">Benvenuto!</s:String>
    <s:String x:Key="Lang.Mods.Welcome.Text0">Per applicare le Mod al tuo gioco devi prima attivare le Mod. Per fare ciò devi fare clic sul pulsante rotondo a sinistra del nome della Mod. Per modificare le associazioni dei tasti puoi selezionare una Mod nell'elenco e passare alla scheda "Impostazioni".</s:String>
    <s:String x:Key="Lang.Mods.Welcome.Text1">Per iniziare a giocare con le Mod devi solo fare clic sul pulsante "Avvia gioco" nell'angolo in basso a destra</s:String>
    <s:String x:Key="Lang.Mods.Welcome.Title1">Errori?</s:String>
    <s:String x:Key="Lang.Mods.Welcome.Text2">Se riscontri un errore, chiedi aiuto nei forum su www.modapi.cc</s:String>
    <s:String x:Key="Lang.Mods.Welcome.Text3">Non dimenticare di allegare il file di registro &quot;ModAPI.log&quot; che si trova nella cartella dei log. Questo file include informazioni importanti per la risoluzione dei problemi.</s:String>

    <s:String x:Key="Lang.Savegames.Tab">Punteggi</s:String>
    <s:String x:Key="Lang.Savegames.Title">I tuoi punteggi</s:String>
    <s:String x:Key="Lang.Savegames.MainSavegame">Punteggio principale</s:String>

    <s:String x:Key="Lang.Savegames.SelectedSavegame">Punteggio selezionato:</s:String>
    <s:String x:Key="Lang.Savegames.Options">Opzioni:</s:String>
    <s:String x:Key="Lang.Savegames.Buttons.Save">Salvare</s:String>
    <s:String x:Key="Lang.Savegames.Buttons.SaveAs">Salva come...</s:String>
    <s:String x:Key="Lang.Savegames.Buttons.Delete">Chiaro</s:String>
    <s:String x:Key="Lang.Savegames.Buttons.CreateBackup">Creare il backup</s:String>
    <s:String x:Key="Lang.Savegames.Buttons.RemoveAllBackups">Elimina tutti i backup</s:String>
    <s:String x:Key="Lang.Savegames.Buttons.LoadBackup">Carica backup</s:String>
    <s:String x:Key="Lang.Savegames.Buttons.DeleteBackup">Elimina backup</s:String>

    <s:String x:Key="Lang.Options.Tab">Impostazioni</s:String>
    <s:String x:Key="Lang.Options.Labels.Language">Lingua:</s:String>
    <s:String x:Key="Lang.Options.Labels.UpdateVersionsTable">Mantieni la tabella Versioni aggiornata:</s:String>
    <s:String x:Key="Lang.Options.Labels.AutoUpdate">Cerca aggiornameti:</s:String>
    <s:String x:Key="Lang.Options.Labels.UseSteam">Connessione a Steam:</s:String>
</ResourceDictionary>
    