resources/langs/Language.ZH.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="LangCode">ZH</s:String>
    <s:String x:Key="Locale">zh-CN</s:String>
    <s:String x:Key="LangName">Simplified Chinese (简体中文)</s:String>

    <s:String x:Key="Lang.Window.Version">版本:</s:String>
    <s:String x:Key="Lang.Window.Copyright">由 FluffyFish 创建, 简体中文由 ycx Studios 翻译</s:String>
    <s:String x:Key="Lang.Logout">注销</s:String>
    <s:String x:Key="Lang.Loading">载入中...</s:String>
    <s:String x:Key="Lang.Login">现在登录!</s:String>
    <s:String x:Key="Lang.UserGroup.Administrator">管理员</s:String>
    <s:String x:Key="Lang.UserGroup.Press">Press</s:String>
    <s:String x:Key="Lang.UserGroup.Moderator">版主</s:String>
    <s:String x:Key="Lang.UserGroup.User">用户</s:String>
    
    <s:String x:Key="Lang.Windows.Login.Title">登录</s:String>
    <s:String x:Key="Lang.Windows.Login.Text">输入 www.modapi.cc 网站的用户名与密码登录.</s:String>
    <s:String x:Key="Lang.Windows.Login.Buttons.Login">登录</s:String>
    <s:String x:Key="Lang.Windows.Login.Buttons.Cancel">取消</s:String>
    <s:String x:Key="Lang.Windows.Login.Labels.Username">用户名:</s:String>
    <s:String x:Key="Lang.Windows.Login.Labels.Password">密码:</s:String>
    <s:String x:Key="Lang.Windows.Login.Errors.WrongLogin">用户名或密码错误.</s:String>
    
    <s:String x:Key="Lang.Windows.OperationPending.Title">正在执行操作...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Buttons.Continue">继续</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Buttons.Cancel">取消</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.BackupGameFiles.CreatingBackup">正在备份游戏文件...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreatingModLibrary.RemovingOldFiles">正在移除旧的文件...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreatingModLibrary.CreatingModToolkit">正在创建模组实用程序...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreatingModLibrary.ModifyingAssemblies">正在更改游戏运行库...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreatingModLibrary.CopyingAssemblies">正在复制游戏运行库...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreatingModLibrary.Finish">创建模组运行库成功.</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreatingModLibrary.Error.BaseModLibNotFound">错误!: 无法找到模组基础运行库.</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreatingModLibrary.Error.ModifyAssemblyFileNotFound">错误!: 一个游戏运行库无法找到.</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreatingModLibrary.Error.CopyAssemblyFileNotFound">错误!: 一个游戏运行库无法找到.</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreatingModLibrary.Error.ModifyAssemblyException">错误!: 更改游戏库时发生意外错误.</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreateMod.Finish">创建模组成功.</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreateMod.SavingMod">模组文件已被创建...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreateMod.FetchingTypes">获取所有类型...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreateMod.ConvertingClasses">正在转换类型...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreateMod.Preparing">正在准备模组...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreateMod.Error.Save">错误!: 模组无法被保存.</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreateMod.Error.UnexpectedError">错误!: 发生意外错误.</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreateMod.Error.FileNotFound">错误!: 一个文件无法被找到, 可能是这个工程没有被编译.</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.CreateMod.Error.CorruptedAssembly">错误!: 其中一个程序集似乎已损坏.</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.ApplyMods.Preparing">正在准备模组环境...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.ApplyMods.FetchingInjections">正在获取文件...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.ApplyMods.Injecting">正在修改游戏文件...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.ApplyMods.Resolving">正在解决 MSIL 代码...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.ApplyMods.Saving">正在保存文件...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.ApplyMods.Error.Unexpected">错误!: 应用模组时出错.</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.RestoreGameFiles.Restore">正在还原文件...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.RestoreGameFiles.Error.Cancelled">错误!: 还原被用户取消!</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.RestoreGameFiles.Error.NoConnection">错误!: Steam 无法连接到互联网!</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.RestoreGameFiles.Error.SteamClosed">错误!: Steam 已关闭!</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.Update.Download">正在下载更新...</s:String>
    <s:String x:Key="Lang.Windows.OperationPending.Tasks.Update.Extracting">正在解压更新...</s:String>

    <s:String x:Key="Lang.Windows.CreateModProject.Title">创建模组工程</s:String>
    <s:String x:Key="Lang.Windows.CreateModProject.Text">请输入新项目的 ID. ID 必须是唯一的, 并且只能包含数字、字母以及下划线 "_".</s:String>
    <s:String x:Key="Lang.Windows.CreateModProject.Labels.ID">ID:</s:String>
    <s:String x:Key="Lang.Windows.CreateModProject.Errors.ID">这个 ID 已经被一个工程使用了.</s:String>
    <s:String x:Key="Lang.Windows.CreateModProject.Buttons.Cancel">取消</s:String>
    <s:String x:Key="Lang.Windows.CreateModProject.Buttons.Add">添加</s:String>

    <s:String x:Key="Lang.Windows.RemoveModProject.Title">移除工程</s:String>
    <s:String x:Key="Lang.Windows.RemoveModProject.TextPre">你确定要移除这个工程?</s:String>
    <s:String x:Key="Lang.Windows.RemoveModProject.TextPost">这将不能被撤销! 所有项目文件将被永久删除.</s:String>
    <s:String x:Key="Lang.Windows.RemoveModProject.Buttons.Cancel">取消</s:String>
    <s:String x:Key="Lang.Windows.RemoveModProject.Buttons.Remove">移除</s:String>

    <s:String x:Key="Lang.Windows.SpecifyGamePath.Title">定位游戏目录</s:String>
    <s:String x:Key="Lang.Windows.SpecifyGamePath.Text">无法自动寻找游戏的安装位置, 请手动输入游戏安装路径.</s:String>
    <s:String x:Key="Lang.Windows.SpecifyGamePath.Buttons.Browse">浏览</s:String>
    <s:String x:Key="Lang.Windows.SpecifyGamePath.Buttons.Continue">继续</s:String>

    <s:String x:Key="Lang.Windows.SpecifySteamPath.Title">定位 Steam 目录</s:String>
    <s:String x:Key="Lang.Windows.SpecifySteamPath.Text">无法自动寻找 Steam 的安装位置, 请手动输入 Steam 安装路径.</s:String>
    <s:String x:Key="Lang.Windows.SpecifySteamPath.Buttons.Browse">浏览</s:String>
    <s:String x:Key="Lang.Windows.SpecifySteamPath.Buttons.Continue">继续</s:String>

    <s:String x:Key="Lang.Windows.RestoreGameFiles.Title">无法检测游戏版本</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.NoVersionUpdate">无法检测游戏版本. 为了检测新的游戏版本, 你必须启用版本数据库的更新. 你的游戏数据也有可能是被 ModAPI 之外的程序损坏或修改过.</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.VersionNotFound">无法检测游戏版本. 你的游戏数据似乎被 ModAPI 之外的程序修改过.</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.NoSteamText">由于 Steam 连接被禁用, ModAPI 无法为你恢复游戏文件. 请手动恢复游戏文件到原始状态, 让 ModAPI 重新检查您的游戏. 你还可以启用 Steam 连接, 让 ModAPI 为你恢复游戏文件.</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.SteamText">需要 ModAPI 为你通过 Steam 恢复文件吗?</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.Buttons.ActivateVersionUpdate">启用版本数据库更新</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.Buttons.ActivateSteam">启用 Steam 连接</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.Buttons.Restore">还原文件</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.Buttons.Recheck">再次检查</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.Buttons.Close">退出</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.Buttons.Yes">是</s:String>
    <s:String x:Key="Lang.Windows.RestoreGameFiles.Buttons.No">否</s:String>

    <s:String x:Key="Lang.Windows.FirstSetup.Title">欢迎!</s:String>
    <s:String x:Key="Lang.Windows.FirstSetup.Text">这是你首次启动 ModAPI, 在开始之前你需要检查以下选项:</s:String>
    <s:String x:Key="Lang.Windows.FirstSetup.AutoUpdate">自动更新</s:String>
    <s:String x:Key="Lang.Windows.FirstSetup.AutoUpdateText">如果你启用了自动更新功能, 当有新版本的 ModAPI 可用时, 你将得到通知. 如果有新的更新, 只需一次单击即可应用新的更新.</s:String>
    <s:String x:Key="Lang.Windows.FirstSetup.Steam">Steam 连接</s:String>
    <s:String x:Key="Lang.Windows.FirstSetup.SteamText">Steam 连接允许你在游戏中访问 Steam 功能 (例如 Steam 游戏覆盖). 如果你的游戏文件损坏或被修改, ModAPI 也可以自动修复它们.</s:String>
    <s:String x:Key="Lang.Windows.FirstSetup.UpdateVersions">更新版本数据库</s:String>
    <s:String x:Key="Lang.Windows.FirstSetup.UpdateVersionsText">当你启用版本数据库更新时, ModAPI 将在启动时下载版本数据库. 这意味着游戏的新更新将会被 ModAPI 自动识别, 而不需要手动更新. 在将新版本数据添加到版本数据库之前, 可能需要等待一天.</s:String>
    <s:String x:Key="Lang.Windows.FirstSetup.Buttons.Confirm">继续</s:String>


    <s:String x:Key="Lang.Windows.UpdateAvailable.Title">更新可用!</s:String>
    <s:String x:Key="Lang.Windows.UpdateAvailable.Text">有 ModAPI 的新版本, 你想要现在更新吗?</s:String>
    <s:String x:Key="Lang.Windows.UpdateAvailable.Buttons.Update">现在更新</s:String>
    <s:String x:Key="Lang.Windows.UpdateAvailable.Buttons.Later">稍后更新</s:String>


    <s:String x:Key="Lang.Languages.EN">英语</s:String>
    <s:String x:Key="Lang.Languages.DE">德语</s:String>
    <s:String x:Key="Lang.Languages.FR">法语</s:String>
    <s:String x:Key="Lang.Languages.ES">西班牙语</s:String>
    <s:String x:Key="Lang.Languages.RU">俄罗斯语</s:String>
    <s:String x:Key="Lang.Languages.HI">印地语</s:String>
    <s:String x:Key="Lang.Languages.AR">阿拉伯语</s:String>
    <s:String x:Key="Lang.Languages.TR">土耳其</s:String>
    <s:String x:Key="Lang.Languages.IT">意大利语</s:String>
    <s:String x:Key="Lang.Languages.VI">越南语</s:String>
    <s:String x:Key="Lang.Languages.ZH">中文</s:String>
    <s:String x:Key="Lang.Languages.JA">日语</s:String>
    <s:String x:Key="Lang.Languages.KO">韩语</s:String>
    <s:String x:Key="Lang.Languages.BN">孟加拉语</s:String>
    <s:String x:Key="Lang.Languages.PT">葡萄牙语</s:String>

    <s:String x:Key="Lang.Development.Tab">开发者</s:String>
    <s:String x:Key="Lang.Development.Settings.Tab">设置</s:String>
    <s:String x:Key="Lang.Development.Keys.Tab">可分配的快捷键</s:String>
    <s:String x:Key="Lang.Development.Projects">工程</s:String>
    <s:String x:Key="Lang.Development.Keys.Labels.ID">ID:</s:String>
    <s:String x:Key="Lang.Development.Keys.Labels.Name">名称:</s:String>
    <s:String x:Key="Lang.Development.Keys.Labels.Description">描述:</s:String>
    <s:String x:Key="Lang.Development.Keys.Labels.StandardKey">标准快捷键:</s:String>
    <s:String x:Key="Lang.Development.Languages.Tab">语言</s:String>
    <s:String x:Key="Lang.Development.Languages.AddLanguage">添加语言</s:String>
    <s:String x:Key="Lang.Development.Languages.SelectedLanguages">选择语言</s:String>
    <s:String x:Key="Lang.Development.Languages.Buttons.AddLanguage">添加</s:String>

    <s:String x:Key="Lang.Development.NoProjectSelected">没有选择工程</s:String>
    <s:String x:Key="Lang.Development.SelectedProject">已选择的工程</s:String>
    <s:String x:Key="Lang.Development.Errors.Save">保存工程时出错, 请确保工程已关闭并且没有其他应用程序正在访问它.</s:String>
    <s:String x:Key="Lang.Development.Errors.InvalidID">ID 只能包含数字、字母以及下划线 "_". 必须要输入一个 ID, 并且必须是唯一的.</s:String>
    <s:String x:Key="Lang.Development.Errors.InvalidButtonID">ID 必须唯一.</s:String>
    <s:String x:Key="Lang.Development.Errors.InvalidVersion">版本号只允许包含 0-99 之间的 4 个数字, 这些数字用点分隔.</s:String>
    <s:String x:Key="Lang.Development.Errors.InvalidName">每个选定的语言都必须有一个名称.</s:String>
    <s:String x:Key="Lang.Development.Errors.NoLanguageSelected">你至少需要选择一种语言.</s:String>

    <s:String x:Key="Lang.Development.Labels.ID">ID:</s:String>
    <s:String x:Key="Lang.Development.Labels.StandardKey">标准快捷键:</s:String>
    <s:String x:Key="Lang.Development.Labels.Version">版本:</s:String>
    <s:String x:Key="Lang.Development.Labels.Name">名称:</s:String>
    <s:String x:Key="Lang.Development.Labels.Description">描述:</s:String>
    <s:String x:Key="Lang.Development.ModLibrary">模组运行库</s:String>
    <s:String x:Key="Lang.Development.ModLibrary.CreationTime">创建时间:</s:String>
    <s:String x:Key="Lang.Development.ModLibrary.GameVersion">游戏版本:</s:String>
    <s:String x:Key="Lang.Development.ModLibrary.ModAPIVersion">ModAPI 版本:</s:String>
    <s:String x:Key="Lang.Development.Buttons.CreateModLibrary">重新创建模组运行库</s:String>
    <s:String x:Key="Lang.Development.Buttons.CreateProject">创建新工程</s:String>
    <s:String x:Key="Lang.Development.Buttons.RemoveProject">移除工程</s:String>
    <s:String x:Key="Lang.Development.Buttons.CreateMod">创建模组</s:String>
    <s:String x:Key="Lang.Development.Buttons.AddButton">添加密钥</s:String>
    <s:String x:Key="Lang.Development.Buttons.RemoveButton">移除密钥</s:String>

    <s:String x:Key="Lang.Mods.Tab">模组</s:String>
    <s:String x:Key="Lang.Mods.Title">可用的模组</s:String>
    <s:String x:Key="Lang.Mods.Buttons.StartGame">启动游戏</s:String>
    <s:String x:Key="Lang.Mods.Buttons.SelectVersion">选择版本</s:String>
    <s:String x:Key="Lang.Mods.Tabs.Informations">信息</s:String>
    <s:String x:Key="Lang.Mods.Tabs.Settings">设置</s:String>
    <s:String x:Key="Lang.Mods.Labels.ID">ID:</s:String>
    <s:String x:Key="Lang.Mods.Labels.Version">当前版本:</s:String>
    <s:String x:Key="Lang.Mods.Labels.AvailableVersions">可用的版本数据:</s:String>
    <s:String x:Key="Lang.Mods.Labels.Name">名称:</s:String>
    <s:String x:Key="Lang.Mods.Labels.Description">描述:</s:String>
    <s:String x:Key="Lang.Mods.Labels.Buttons">快捷键绑定</s:String>
    <s:String x:Key="Lang.Mods.Labels.Compatible">基于版本:</s:String>

    <s:String x:Key="Lang.Mods.Welcome.Title0">欢迎!</s:String>
    <s:String x:Key="Lang.Mods.Welcome.Text0">要将模组应用到游戏中, 必须先启用它们. 要执行这个操作, 你只需要点击模组名称左侧的圆形按钮. 如果要更改快捷键绑定, 可以在列表中任选一个模组并切换到 "设置" 选项卡.</s:String>
    <s:String x:Key="Lang.Mods.Welcome.Text1">要在游戏中启用模组, 只需要点击右下角的 "开始游戏" 按钮</s:String>
    <s:String x:Key="Lang.Mods.Welcome.Title1">遇到问题?</s:String>
    <s:String x:Key="Lang.Mods.Welcome.Text2">如果你遇到任何问题, 请访问我们的论坛寻求帮助. 地址: www.modapi.cc</s:String>
    <s:String x:Key="Lang.Mods.Welcome.Text3">别忘了附上你的日志文件 &quot;ModAPI.log&quot;, 它位于 logs 文件夹. 这个文件包含了一些能够帮助我们排除故障的重要信息.</s:String>

    <s:String x:Key="Lang.Savegames.Tab">游戏</s:String>
    <s:String x:Key="Lang.Savegames.Title">游戏标题</s:String>
    <s:String x:Key="Lang.Savegames.MainSavegame">主存档</s:String>

    <s:String x:Key="Lang.Savegames.SelectedSavegame">选择存档:</s:String>
    <s:String x:Key="Lang.Savegames.Options">操作:</s:String>
    <s:String x:Key="Lang.Savegames.Buttons.Save">保存</s:String>
    <s:String x:Key="Lang.Savegames.Buttons.SaveAs">另存为...</s:String>
    <s:String x:Key="Lang.Savegames.Buttons.Delete">删除</s:String>
    <s:String x:Key="Lang.Savegames.Buttons.CreateBackup">创建备份</s:String>
    <s:String x:Key="Lang.Savegames.Buttons.RemoveAllBackups">移除所有备份</s:String>
    <s:String x:Key="Lang.Savegames.Buttons.LoadBackup">载入备份</s:String>
    <s:String x:Key="Lang.Savegames.Buttons.DeleteBackup">删除备份</s:String>

    <s:String x:Key="Lang.Options.Tab">设置</s:String>
    <s:String x:Key="Lang.Options.Labels.Language">语言:</s:String>
    <s:String x:Key="Lang.Options.Labels.UpdateVersionsTable">保持版本数据库更新:</s:String>
    <s:String x:Key="Lang.Options.Labels.AutoUpdate">检查更新:</s:String>
    <s:String x:Key="Lang.Options.Labels.UseSteam">Steam 连接:</s:String>
</ResourceDictionary>
    